{
  "name": "psychological-testing-system",
  "version": "1.0.0",
  "description": "Информационная система для прохождения психологических тестов",
  "scripts": {
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:start": "cd backend && npm start",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "setup:db": "cd backend && npm run migration:run"
  },
  "keywords": ["psychological", "testing", "typescript", "react", "express"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}


